section {
    flex-basis: 28%;
    margin: 1em;
    padding: 1em;
    border: 1px solid black;
}

img {
    width: 60px
}

.events {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}
  
.event {
    flex-basis: 28%;
    margin: 1em;
    padding: 1em;
    border: 1px solid black;
    background-color: aliceblue;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    margin-bottom: 2em;
    flex: 0 1 24%;
    background: aliceblue;
}
  
.card-content {
    padding: .5em;
}
  
.card-content h3 {
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: bold;
    color: rgb(43, 112, 241);
}
  
.card-content p {
    font-size: 80%;
    color: black;
}
  
.content-articlename {
    color: darkslategrey;
}
  
button {
    background-color: cornflowerblue;
    border: none;
    color: cornsilk;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    padding: .5em;
    border-radius: 2px;
    margin: .1em;
    width: 30%;
}
  
button:hover {
    background-color: darkblue;
} 
